<!DOCTYPE html>
<head>
	<title>edit</title>
	<link rel="stylesheet" href="db1.css"/>
	<style type="text/css">
li {
	list-style-type: none;
	color: black;
	padding-bottom: 5%;
	float: left;
	font-size: 20px;
	font-weight: bold;
	
}
input {
	background-color: black;
	border: 1px solid white;
	/*border-radius: 2px;*/
	/*text-align: left;*/
	color: white;
	margin-left: 0px;
	width: 100%;
	height: 20px;
}
.prod-big-img{
  width: 40%;
  height: 40%;
  display: inline-block;
  left: -10px;
}
.prod-big{
	float: left;
	width: 50%;
	height: 50%;
	margin-left: 10px;
}
.prod-big-img img{
	float: center;
	margin-left: 50%;
}
.prod-view{
  position: absolute;
  width: 50%;
  height: 110%;
   border: 3px solid #ff7800;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  margin-left: 300px;
  margin-top: auto;
}
.edit{
  width: 80px;
  height: auto;
  border-radius: 50px;
  background-color: #ff7800;
  color: #ffffff;
  padding: 10px;
  font-size: 18px;
  border: none;
  font-weight: bold;
  margin-left: 300px;
  margin-top: -150px;
}


	</style>
</head>
<body>
	 <div class="prod-view">
      <div class="prod-big-img">
        <img src="24.jpeg">
      </div>
      <div class="prod-big">
        <li>Prod-name: <input type="text" name="prod-name" value="prod-name"></li>
        <li>Prod-id:   <input type="text" name="prod-id" value="prod-id"></li>
        <li>Brand:     <input type="text" name="brand" value="brand"></li>
<!--          <div class="product-rating">
              <input type="rating" name="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star red"></i>
            </input>
          </div> -->
          
        <li>Price:     <input type="text" name="price" value="price"></li>
          <li>Warranty: <input type="text" name="Warranty" value="Warranty"></li>
          <li>Shipping: <input type="text" name="ship" value="ship"></li>
          <button  class="edit">Submit</button>
          
      </div>
    </div>
</body>